<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MASK Manga Reader</title>
  <link rel="shortcut icon" type="image/x-icon" href="pp.jpg">
  <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Open+Sans+Condensed:300" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Demo styles -->
  <style>
    html, main {
      position: relative;
      height: 90%;
    }
    body{
    	background-color: #ff885d;
    }
    main {
      background: #ff885d;
      background-color: #ff885d;
      left: 5vw;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
   	  background-color: #ff885d;
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #ff885d;
      background-color: #ff885d;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
/*    .swiper-pagination-progressbar {
    	color: #ff885d;
		bottom: 0;
	}

	.swiper-container-horizontal>.swiper-pagination-progressbar {
	    top: auto;
	  	bottom: 5vh;
	}
	.swiper-container-horizontal>.swiper-pagination-progressbar {
	    width: 30%;
	    height: 0.5rem;
		left: 50vw;
		top: 95vh;
		transform: translate(-50%);
	    background-color: rgba(232, 227, 227, 0.5);
	}
	.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
	    width: 100%;
	    background-color: #ff885d;
	 }*/
  </style>
</head>
<body>
<header class="head0--active">
	<h1>MANGA  AND  ANIME  SOCIETY  KHARAGPUR</h1>
</header>
<main style="width: 90vw;">
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src = "./0.png"/></div>
      <!-- <div class="swiper-slide"><img src = "./1.png"/></div> -->
      <div class="swiper-slide"><img src = "./2.png"/></div>
      <!-- <div class="swiper-slide"><img src = "./3.png"/></div>
      <div class="swiper-slide"><img src = "./4.png"/></div>
      <div class="swiper-slide"><img src = "./5.png"/></div>
      <div class="swiper-slide"><img src = "./6.png"/></div>
      <div class="swiper-slide"><img src = "./7.png"/></div>
      <div class="swiper-slide"><img src = "./8.png"/></div>
      <div class="swiper-slide"><img src = "./9.png"/></div>
      <div class="swiper-slide"><img src = "./10.png"/></div>
      <div class="swiper-slide"><img src = "./11.png"/></div>
      <div class="swiper-slide"><img src = "./12.png"/></div>
      <div class="swiper-slide"><img src = "./13.png"/></div>
      <div class="swiper-slide"><img src = "./14.png"/></div> -->
      <div class="swiper-slide"><img src = "./15.png"/></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</main>
</body>
</html>